{
  "mcpServers": {
    "sendpulse": {
      "type": "http",
      "url": "https://mcp.sendpulse.com/mcp",
      "headers": {
        "Authorization": "Bearer ${SENDPULSE_API_KEY}"
      }
    }
  }
}
